# microservicesfiscalsqlserver

./: README.md  pom.xml
src/main/java/com/avbravo/microservicesfiscalsqlserver/: JAXRSConfiguration.java
src/main/java/com/avbravo/microservicesfiscalsqlserver/controller/: Controller.java
src/main/java/com/avbravo/microservicesfiscalsqlserver/database/: Factura.java
src/main/java/com/avbravo/microservicesfiscalsqlserver/entity/: Factura.java
src/main/java/com/avbravo/microservicesfiscalsqlserver/provider/: SQLServerClientProvider.java  SQLServerProducer.java
src/main/java/com/avbravo/microservicesfiscalsqlserver/repository/: FacturaRepository.java
src/main/java/com/avbravo/microservicesfiscalsqlserver/resources/: FacturaResources.java  JavaEE8Resource.java  TClientesResources.java  TEfectosCobroResources.java  TFacturaResources.java  TPedidosEnLineaResources.java  TPedidosResources.java
src/main/java/com/avbravo/microservicesfiscalsqlserver/sql/entity/: TClientes.java  TEfectosCobro.java  TFactura.java  TPedidos.java  TPedidosEnLinea.java
src/main/java/com/avbravo/microservicesfiscalsqlserver/sql/repository/: TClientesRepository.java  TEfectosCobroRepository.java  TFacturaRepository.java  TPedidosEnLineaRepository.java  TPedidosRepository.java
src/main/java/com/avbravo/microservicesfiscalsqlserver/sql/tables/: TClientes.java  TEfectosCobro.java  TFactura.java  TPedidos.java  TPedidosEnLinea.java
src/main/java/com/avbravo/microservicesfiscalsqlserver/tables/: Tclientes.java  Tefectoscobro.java  Tfactura.java  Tpedidos.java  Tpedidosenlinea.java
src/main/java/com/avbravo/sqlserverapi/: InterfaceRepository.java  Repository.java
src/main/webapp/: uberjar
